# thesis-movie-app

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  docker-build.sh  pom.xml
api-gateway/src/main/java/net/dirtydan/thesis/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/net/dirtydan/thesis/api/gateway/endpoint/: ApiGatewayEndpoint.java
api-gateway/src/main/java/net/dirtydan/thesis/api/gateway/model/: GenericBuilder.java  Movie.java
api-gateway/src/main/java/net/dirtydan/thesis/api/gateway/service/: ApiGatewayService.java
api-gateway/src/main/java/net/dirtydan/thesis/api/gateway/service/integration/: MovieServiceClient.java  MovieServiceFeignClient.java  MovieServiceFeignVertxClient.java  MovieServiceLoadbalancedClient.java  MovieServiceLoadbalancedRESTClient.java  MovieServiceManuelClient.java  MovieServiceRibbonConfiguration.java  PersonServiceClient.java  PersonServiceFeignClient.java
api-gateway/src/main/resources/: bootstrap.yml
microservice-movie/: Dockerfile  docker-build.sh  pom.xml  service.sh
microservice-movie/src/main/java/net/dirtydan/thesis/movie/: MicroserviceMovieApplication.java
microservice-movie/src/main/java/net/dirtydan/thesis/movie/endpoint/: MovieServiceEndpoint.java
microservice-movie/src/main/java/net/dirtydan/thesis/movie/model/: GenericBuilder.java  Movie.java
microservice-movie/src/main/java/net/dirtydan/thesis/movie/persistence/: MockMovieRepository.java  MovieRepository.java
microservice-movie/src/main/java/net/dirtydan/thesis/movie/service/: MovieService.java
microservice-movie/src/main/java/net/dirtydan/thesis/movie/service/integration/: OMDbClient.java  OMDbMovieInfo.java
microservice-movie/src/main/resources/: bootstrap.yml
microservice-person/: Dockerfile  docker-build.sh  pom.xml  service.sh
microservice-person/src/main/java/net/dirtydan/thesis/person/: MicroservicePersonApplication.java
microservice-person/src/main/java/net/dirtydan/thesis/person/endpoint/: PersonServiceEndpoint.java
microservice-person/src/main/java/net/dirtydan/thesis/person/service/integration/: WikipediaClient.java
microservice-person/src/main/resources/: bootstrap.yml
netflix-eureka-server/: Dockerfile  docker-build.sh  pom.xml
netflix-eureka-server/src/main/java/net/dirtydan/thesis/eureka/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.yml
netflix-hystrix-dashboard/: Dockerfile  docker-build.sh  pom.xml
netflix-hystrix-dashboard/src/main/java/net/dirtydan/thesis/hystrix/dashboard/: NetflixHystrixDashboardApplication.java
netflix-hystrix-dashboard/src/main/resources/: bootstrap.yml
netflix-turbine-aggregator/: Dockerfile  docker-build.sh  pom.xml
netflix-turbine-aggregator/src/main/java/net/dirtydan/thesis/turbine/aggregator/: NetflixTurbineAggregatorApplication.java
netflix-turbine-aggregator/src/main/resources/: bootstrap.yml
netflix-zuul-proxy/: Dockerfile  docker-build.sh  pom.xml
netflix-zuul-proxy/src/main/java/net/dirtydan/thesis/zuul/proxy/: NetflixZuulProxyApplication.java
netflix-zuul-proxy/src/main/java/net/dirtydan/thesis/zuul/proxy/filter/post/: ZuulExceptionFilter.java
netflix-zuul-proxy/src/main/java/net/dirtydan/thesis/zuul/proxy/filter/pre/: AddHeaderInfos.java  RequestLimitFilter.java
netflix-zuul-proxy/src/main/resources/: bootstrap.yml
spring-cloud-admin-server/: Dockerfile  docker-build.sh  pom.xml
spring-cloud-admin-server/src/main/java/net/dirtydan/thesis/admin/server/: SpringCloudAdminServerApplication.java
spring-cloud-admin-server/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: Dockerfile  docker-build.sh  pom.xml
spring-cloud-config-server/src/main/java/net/dirtydan/thesis/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
